<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gesti√≥n de Jugadores ‚Äì SIGA Los Alces F.C.</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Google Fonts Poppins -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary position-relative">
    <div class="container-fluid">
      <button class="btn btn-primary d-lg-none me-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="dashboard.html">
        <img src="assets/img/logo/logo.png" alt="Logo Los Alces F.C." >
        SIGA ‚Äì LOS ALCES F.C.
      </a>

      <div class="ms-auto d-none d-lg-flex align-items-center">
        <!-- Dropdown de Notificaciones -->
        <div class="dropdown me-3">
          <button class="btn btn-link text-white position-relative dropdown-toggle" id="notificationsDropdown"
                  data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fas fa-bell fa-lg"></i>
            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
              8
            </span>
          </button>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="notificationsDropdown" style="min-width:250px;">
            <li><h6 class="dropdown-header">Notificaciones</h6></li>
            <li><a class="dropdown-item" href="#">üîî Recordatorio: Pago de socio</a></li>
            <li><a class="dropdown-item" href="#">üì© Tienes un nuevo mensaje</a></li>
            <li><a class="dropdown-item" href="#">‚öΩ Nuevo partido agendado</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item text-center" href="notificaciones.html">Ver todas</a></li>
          </ul>
        </div>

        <!-- Dropdown de Perfil -->
        <div class="dropdown">
          <button class="btn btn-link text-white dropdown-toggle" id="profileDropdown"
                  data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fas fa-user-circle fa-lg"></i>
          </button>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
            <li><a class="dropdown-item" href="perfil.html">Mi Perfil</a></li>
            <li><a class="dropdown-item" href="#">Configuraci√≥n</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Cerrar sesi√≥n</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <!-- Sidebar -->
  <div class="offcanvas-lg offcanvas-start bg-light" id="sidebar" tabindex="-1">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title">Men√∫</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body p-0">
      <nav class="nav flex-column">
        <a class="nav-link" href="dashboard.html"><i class="fas fa-tachometer-alt me-2"></i>Dashboard</a>
        <a class="nav-link active" href="jugadores.html"><i class="fas fa-user me-2"></i>Jugadores</a>
        <a class="nav-link" href="equipo-tecnico.html"><i class="fas fa-user-tie me-2"></i>Equipo T√©cnico</a>
        <a class="nav-link" href="estadisticas.html"><i class="fas fa-chart-bar me-2"></i>Estad√≠sticas</a>
        <a class="nav-link" href="finanzas.html"><i class="fas fa-dollar-sign me-2"></i>Finanzas</a>
        <a class="nav-link" href="socios.html"><i class="fas fa-handshake me-2"></i>Socios</a>
        <a class="nav-link" href="reportes.html"><i class="fas fa-file-alt me-2"></i>Reportes</a>
        <a class="nav-link" href="merch.html"><i class="fas fa-shirt me-2"></i>Tienda</a>
      </nav>
    </div>
  </div>

  <!-- Main Content -->
  <main class="container-md mt-3">
    <!-- Encabezado y acci√≥n -->
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h2 class="m-0">Gesti√≥n de Jugadores</h2>
      <button class="btn btn-success"><i class="fas fa-plus me-1"></i>Nuevo Jugador</button>
    </div>

    <!-- Filtros dentro de tarjeta -->
    <div class="card mb-4">
      <div class="card-body">
        <div class="row g-3">
          <div class="col-12 col-md-4">
            <input type="text" class="form-control" placeholder="Buscar nombre o RUT‚Ä¶">
          </div>
          <div class="col-6 col-md-4">
            <select class="form-select">
              <option value="" selected disabled>Posici√≥n</option>
              <option>Delantero</option>
              <option>Defensa</option>
              <option>Arquero</option>
              <option>Volante</option>
            </select>
          </div>
          <div class="col-6 col-md-4">
            <select class="form-select">
              <option value="" selected disabled>Estado</option>
              <option>Activo</option>
              <option>Lesionado</option>
              <option>Inactivo</option>
            </select>
          </div>
        </div>
      </div>
    </div>

    <!-- Tabla de jugadores dentro de tarjeta -->
    <div class="card mb-3">
      <div class="card-body p-0">
        <div class="table-responsive">
          <table class="table table-hover align-middle mb-0">
            <thead class="table-light">
              <tr>
                <th>Foto</th>
                <th>Nombre</th>
                <th>Posici√≥n</th>
                <th>Estado</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><img src="assets/img/jugadores/manuel-reyes.jpg" alt="Manuel Reyes" class="img-thumbnail" style="max-width:60px;"></td>
                <td>Manuel Reyes</td>
                <td>Defensa</td>
                <td><span class="badge bg-success">Activo</span></td>
                <td>
                  <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                  <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td><img src="assets/img/jugadores/andres-soto.jpg" alt="Andr√©s Soto" class="img-thumbnail" style="max-width:60px;"></td>
                <td>Andr√©s Soto</td>
                <td>Delantero</td>
                <td><span class="badge bg-success">Activo</span></td>
                <td>
                  <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                  <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td><img src="assets/img/jugadores/juan-perez.jpg" alt="Juan P√©rez" class="img-thumbnail" style="max-width:60px;"></td>
                <td>Juan P√©rez</td>
                <td>Volante</td>
                <td><span class="badge bg-warning">Lesionado</span></td>
                <td>
                  <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                  <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td><img src="assets/img/jugadores/diego-silva.jpg" alt="Diego Silva" class="img-thumbnail" style="max-width:60px;"></td>
                <td>Diego Silva</td>
                <td>Arquero</td>
                <td><span class="badge bg-secondary">Inactivo</span></td>
                <td>
                  <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                  <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td><img src="assets/img/jugadores/juan.webp" alt="Pedro Lagos" class="img-thumbnail" style="max-width:60px;"></td>
                <td>Pedro Lagos</td>
                <td>Defensa</td>
                <td><span class="badge bg-success">Activo</span></td>
                <td>
                  <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                  <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- Paginaci√≥n -->
      <div class="card-footer bg-transparent d-flex justify-content-end">
        <nav>
          <ul class="pagination mb-0">
            <li class="page-item disabled"><a class="page-link">Anterior</a></li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Siguiente</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <!-- Detalle del jugador -->
    <section class="card">
      <div class="card-body">
        <ul class="nav nav-tabs mb-3" id="playerTab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#personal" type="button">Datos Personales</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#deportiva" type="button">Informaci√≥n Deportiva</button>
          </li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane fade show active" id="personal">
            <form class="row g-3">
              <div class="col-12 col-md-6">
                <label class="form-label">Nombre completo</label>
                <input type="text" class="form-control" value="Manuel Reyes">
              </div>
              <div class="col-12 col-md-6">
                <label class="form-label">RUT</label>
                <input type="text" class="form-control" value="11.111.111-1">
              </div>
              <div class="col-12 col-md-6">
                <label class="form-label">Fecha de nacimiento</label>
                <input type="date" class="form-control" value="1995-02-10">
              </div>
              <div class="col-12 col-md-6">
                <label class="form-label">Tel√©fono de contacto</label>
                <input type="tel" class="form-control" value="+56 9 0000 0000">
              </div>
              <div class="col-12">
                <button type="submit" class="btn btn-primary">Guardar</button>
                <button type="reset" class="btn btn-secondary ms-2">Cancelar</button>
                <button type="button" class="btn btn-outline-secondary ms-2">Historial de Cambios</button>
              </div>
            </form>
          </div>
          <div class="tab-pane fade" id="deportiva">
            <form class="row g-3">
              <div class="col-12 col-md-4">
                <label for="posicion" class="form-label">Posici√≥n</label>
                <select id="posicion" class="form-select">
                  <option value="" disabled selected>Selecciona posici√≥n</option>
                  <option>Arquero</option>
                  <option>Defensa</option>
                  <option>Volante</option>
                  <option>Delantero</option>
                </select>
              </div>
              <div class="col-12 col-md-4">
                <label for="numero" class="form-label">N√∫mero de camiseta</label>
                <input type="number" id="numero" class="form-control" min="1" max="99" placeholder="‚Äî">
              </div>
              <div class="col-12 col-md-4">
                <label for="debut" class="form-label">Fecha de debut</label>
                <input type="date" id="debut" class="form-control">
              </div>
              <div class="col-12 col-md-4">
                <label for="partidos" class="form-label">Partidos jugados</label>
                <input type="number" id="partidos" class="form-control" min="0" value="0">
              </div>
              <div class="col-12 col-md-4">
                <label for="goles" class="form-label">Goles totales</label>
                <input type="number" id="goles" class="form-control" min="0" value="0">
              </div>
              <div class="col-12 col-md-4">
                <label for="asistencias" class="form-label">Asistencias totales</label>
                <input type="number" id="asistencias" class="form-control" min="0" value="0">
              </div>
              <div class="col-12 col-md-6">
                <label for="estadoFisico" class="form-label">Estado f√≠sico</label>
                <select id="estadoFisico" class="form-select">
                  <option value="" disabled selected>Selecciona estado</option>
                  <option>Bueno</option>
                  <option>Lesionado</option>
                  <option>Recuperaci√≥n</option>
                </select>
              </div>
              <div class="col-12 col-md-6">
                <label for="contrato" class="form-label">Contrato hasta</label>
                <input type="date" id="contrato" class="form-control">
              </div>
              <div class="col-12">
                <label for="comentariosDeportivos" class="form-label">Comentarios</label>
                <textarea id="comentariosDeportivos" class="form-control" rows="3" placeholder="Observaciones deportivas..."></textarea>
              </div>
              <div class="col-12">
                <button type="submit" class="btn btn-primary">Guardar</button>
                <button type="reset" class="btn btn-secondary ms-2">Cancelar</button>
                <button type="button" class="btn btn-outline-secondary ms-2">Historial de Cambios</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
